[uwsgi]

# uwsgi 启动时所使用的地址与端口
socket = 127.0.0.1:8080

# 外网访问端口，如果直接用uWSGI外网，这里由于使用了Nginx，故注释掉
# http= :5000

# 指向网站目录
chdir = /root/myweb/Z/

module= config.wsgi
master=True
vacuum=True
max-requests=5000

# 处理器数
processes = 4

# 线程数
threads = 2

# 开启python对线程的支持
enable-threads=True

#状态检测地址
stats = 127.0.0.1:8081
